<!DOCTYPE html>
<html>
<head>
<title>Kalkulator</title>
<meta charset="utf-8" />

<script src="script.js"></script>

<style>
    @font-face {
    font-family: roboto;
    src: url(fonts/Roboto-Medium.ttf);
}

body {
    background-image: radial-gradient(rgb(100, 100, 100), rgb(41, 41, 41));
    ;

}

#dodawanie {
    background: #353535;
    margin: 0 auto;
    padding: 35px 25px 35px 25px;
    width: 300px;
    text-align: center;
    float: left;
    margin: 20px;
    height: 280px;
    border-radius: 10px;
    position: relative;
    background-image: linear-gradient(to right, rgb(95, 95, 95), rgb(39, 39, 39));
    box-shadow: 0px 0px 15px;
}
#dodawanie button {
    position: relative;
    top: 55px;
    padding: 16px;
    width: 70px;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #3d3d3d;
    transition: ease-out 0.3s;
    outline: none;
    background-color: rgb(228, 228, 228);
    text-align: center;margin: 15px;
    box-shadow: 0px 0px 10px;
    
}
#dodawanie button:hover {
    box-shadow: inset 70px 0 0 0 #292929;
    color: white;
}
#dodawanie input[type="number"] {
    padding: 10px;
    width: 147px;
    margin-bottom: 5px;
    border:none;
    border-radius: 4px;
    top: 35px;
    position: relative;
}

#odejmowanie {
    background: #353535;
    margin: 0 auto;
    padding: 35px 25px 35px 25px;
    width: 300px;
    text-align: center;
    float: left;
    margin: 20px;
    height: 280px;
    border-radius: 10px;
    position: relative;
    background-image: linear-gradient(to right, rgb(95, 95, 95), rgb(39, 39, 39));
    box-shadow: 0px 0px 15px;

}
#odejmowanie button {
    position: relative;
    top: 55px;
    padding: 16px;
    width: 70px;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #3d3d3d;
    transition: ease-out 0.3s;
    outline: none;
    background-color: rgb(228, 228, 228);
    text-align: center;margin: 15px;
    box-shadow: 0px 0px 10px;
    
}
#odejmowanie button:hover {
    box-shadow: inset 70px 0 0 0 #292929;
    color: white;
}
#odejmowanie input[type="number"] {
    padding: 10px;
    width: 147px;
    margin-bottom: 5px;
    border:none;
    border-radius: 4px;
    top: 35px;
    position: relative;
}
#mnozenie {
    background: #353535;
    margin: 0 auto;
    padding: 35px 25px 35px 25px;
    width: 300px;
    text-align: center;
    float: left;
    margin: 20px;
    height: 280px;
    border-radius: 10px;
    position: relative;
    background-image: linear-gradient(to right, rgb(95, 95, 95), rgb(39, 39, 39));
    box-shadow: 0px 0px 15px;

}
#mnozenie button {
    position: relative;
    top: 55px;
    padding: 16px;
    width: 70px;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #3d3d3d;
    transition: ease-out 0.3s;
    outline: none;
    background-color: rgb(228, 228, 228);
    text-align: center;margin: 15px;
    box-shadow: 0px 0px 10px;
    
}
#mnozenie button:hover {
    box-shadow: inset 70px 0 0 0 #292929;
    color: white;
}
#mnozenie input[type="number"] {
    padding: 10px;
    width: 147px;
    margin-bottom: 5px;
    border:none;
    border-radius: 4px;
    top: 15px;
    position: relative;

}
#dzielenie {
    background: #353535;
    margin: 0 auto;
    padding: 35px 25px 35px 25px;
    width: 300px;
    text-align: center;
    float: left;
    margin: 20px;
    height: 280px;
    border-radius: 10px;
    position: relative;
    background-image: linear-gradient(to right, rgb(95, 95, 95), rgb(39, 39, 39));
    box-shadow: 0px 0px 15px;
    
    

}
#dzielenie button {
    position: relative;
    top: 55px;
    padding: 16px;
    width: 70px;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #3d3d3d;
    transition: ease-out 0.3s;
    outline: none;
    background-color: rgb(228, 228, 228);
    text-align: center;margin: 15px;
    box-shadow: 0px 0px 15px;
    
}
#dzielenie button:hover {
    box-shadow: inset 70px 0 0 0 #292929;
    color: white;
}
#dzielenie input[type="number"] {
    padding: 10px;
    width: 147px;
    margin-bottom: 5px;
    border: none;
    border-radius: 4px;
    position: relative;
    top: 35px;
}

#trojkat {
    background: #353535;
    margin: 0 auto;
    padding: 35px 25px 35px 25px;
    width: 300px;
    text-align: center;
    float: left;
    margin: 20px;
    height: 380px;
    border-radius: 10px;
    position: relative;
    background-image: linear-gradient(to right, rgb(95, 95, 95), rgb(39, 39, 39));
    box-shadow: 0px 0px 15px;

}

#trojkat button {
    position: relative;
    top: 20px;
    padding: 16px;
    width: 200px;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #3d3d3d;
    transition: ease-out 0.3s;
    outline: none;
    background-color: rgb(255, 255, 255);
    text-align: center;margin: 15px;
    font-family: monospace;
    box-shadow: 0px 0px 10px;
    margin: 50px;
}
#trojkat button:hover {
    box-shadow: inset 200px 0 0 0 #292929;
    color: white;
}
#trojkat input[type="number"] {
    padding: 10px;
    width: 147px;
    margin-bottom: 5px;
    border-radius: 4px;
    border: none;
    text-align: center;
    font-size: 13px;
}

#container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    min-height: 60vh;

}
#text h2 {
    color: white;
    font-size: 5vh;
    text-align: center;
    font-family: sans-serif;
    position: relative;
    top: 100px;
}

#text p {
    color: rgb(202, 202, 202);
    text-align: center;
    font-size: 2vh;
    font-family: sans-serif;
    position: relative;
    top: 80px;
}
.result {
    color: white;
    top: 45px;
    position: relative;
    margin: 0px;
    font-family: sans-serif;
    font-weight: bold;
}
p.warning {
    color: red;
}
</style>
</head>
<body>
    <div id="text">
    <h2>Program matematyczny</h2>
    <p>zadanie domowe do Pana Szota z funkcji matematycznych</p>
</div>
    <div id="container">
<form id="dodawanie" data-operator="+">
    <input type="number" id="a" placeholder="a" />
    <input type="number" id="b" placeholder="b" />
    <p class="result"></p>
    <button type="button" onclick="calculator(this.form)">+</button>
    <p style="position: relative; top: 70px; font-family:roboto; font-size: 25px; color: white;">Dodawanie</p>
</form>
<form id="odejmowanie" data-operator="-">
    <input type="number" id="a" placeholder="a" />
    <input type="number" id="b" placeholder="b" />
    <p class="result"></p>
    <button type="button" onclick="calculator(this.form)">-</button>
    <p style="position: relative; top: 70px; font-family:roboto; font-size: 25px; color: white;">Odejmowanie</p> 
</form>
<form id="mnozenie" data-operator="*">
    <input type="number" id="a" placeholder="a" />
    <input type="number" id="b" placeholder="b" />
    <p class="result"></p>
    <button type="button" onclick="calculator(this.form)">*</button>
    <p style="position: relative; top: 70px; font-family:roboto; font-size: 25px; color: white;">Mnożenie</p> 
</form>

<form id="dzielenie" data-operator="/">
    <input type="number" id="a" placeholder="a" />
    <input type="number" id="b" placeholder="b" />
    <p class="result"></p>
    <button type="button" onclick="calculator(this.form)">/</button> 
    <p style="position: relative; top: 70px; font-family:roboto; font-size: 25px; color: white;">Dzielenie</p>
</form>
<form id="trojkat" data-operator="trojkat">
    <input type="number" id="a" placeholder="bok a" />
    <input type="number" id="b" placeholder="bok b" />
    <input type="number" id="c" placeholder="bok c" />
    <input type="number" id="h" placeholder="wysokosc h" />
    <p class="result"></p>
    <button type="button" onclick="calculator(this.form)">pole i obwod</button>
    
    <p style="font-family: roboto; font-size: 25px; color: white;">Obwód i pole trójkąta</p>
</form>
</div>

</body>
</html>